# door2door-app

./: .gitignore  README.md  detekt-config.yml  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/door2door_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/door2door_app/: Door2DoorApp.kt  MainActivity.kt
app/src/main/java/com/example/door2door_app/delivery/data/datasource/: DeliveryRemoteDataSource.kt
app/src/main/java/com/example/door2door_app/delivery/data/dto/: DeliveryDto.kt
app/src/main/java/com/example/door2door_app/delivery/data/mapper/: DeliveryMapper.kt
app/src/main/java/com/example/door2door_app/delivery/data/repository/: DeliveryRepository.kt
app/src/main/java/com/example/door2door_app/delivery/di/: DeliveryModule.kt
app/src/main/java/com/example/door2door_app/delivery/domain/model/: Delivery.kt  DeliveryDialogInfo.kt  DeliveryStatus.kt
app/src/main/java/com/example/door2door_app/delivery/ui/: DeliveryScreen.kt
app/src/main/java/com/example/door2door_app/delivery/ui/components/: DeliveryItem.kt  (+5 more)
app/src/main/java/com/example/door2door_app/home/ui/: HomeScreen.kt
app/src/main/java/com/example/door2door_app/login/di/: LoginModule.kt
app/src/main/java/com/example/door2door_app/login/model/: LoginRequest.kt  LoginResponse.kt  LoginResult.kt
app/src/main/java/com/example/door2door_app/login/ui/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/door2door_app/main/ui/: CustomerScreen.kt  DeliveryDriverScreen.kt  MainScreen.kt
app/src/main/java/com/example/door2door_app/navigation/: AppDestinations.kt  AppNavigation.kt
app/src/main/java/com/example/door2door_app/navigation/bottom/: BottomNavigation.kt  BottomNavigationViewModel.kt
app/src/main/java/com/example/door2door_app/networking/di/: NetworkingModule.kt
app/src/main/java/com/example/door2door_app/networking/factory/: HttpClientFactory.kt
app/src/main/java/com/example/door2door_app/networking/response/: ErrorResponse.kt  RepositoryResponse.kt
app/src/main/java/com/example/door2door_app/networking/util/: RepositoryUtil.kt
app/src/main/java/com/example/door2door_app/preferences/: AppPreferences.kt
app/src/main/java/com/example/door2door_app/preferences/di/: PreferencesModule.kt
app/src/main/java/com/example/door2door_app/profile/di/: ProfileModule.kt
app/src/main/java/com/example/door2door_app/profile/ui/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/door2door_app/register/di/: RegisterModule.kt
app/src/main/java/com/example/door2door_app/register/ui/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/example/door2door_app/splash/di/: SplashModule.kt
app/src/main/java/com/example/door2door_app/splash/ui/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/example/door2door_app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/door2door_app/user/di/: UserModule.kt
app/src/main/java/com/example/door2door_app/websockets/: WebSocketClient.kt
app/src/main/java/com/example/door2door_app/websockets/listener/: WebSocketListener.kt
app/src/main/res/drawable/: check_mark.xml  delivery_in_progress.xml  delivery_package.xml  delivery_package_color.xml  door2door_logo.xml  log_out.xml  profile_placeholder.xml
app/src/main/res/mipmap-anydpi-v26/: door2dooricon.xml
app/src/main/res/values/: mapbox_access_token.xml  strings.xml  themes.xml
app/src/test/java/com/example/door2door_app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+77 files in other folders)
